# GadjahDjaya

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/app/gadjahdjaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/gadjahdjaya/: BahanBaku.kt  BahanBakuAdapter.kt  BahanBakuDibutuhkanAdapter.kt  BahanBakuPilihAdapter.kt  BerandaFragment.kt  BumbuDetailAdapter.kt  BumbuHalusAdapter.kt  CsvExporter.kt  DatePickerFragment.kt  DialogDetailBahan.kt  DialogDetailBumbu.kt  DialogEditBahanBaku.kt  DialogEditBahanPresentase.kt  DialogPilihBahan.kt  DialogTambahBahan.kt  DialogTambahStok.kt  EditAccountFragment.kt  EditBahanBakuDibutuhkanAdapter.kt  EditMenuFragment.kt  FragmentMenuViewModel.kt  (+40 more)
app/src/main/res/drawable/: bg_button_grey.xml  bg_input.xml  bg_input_rounded.xml  bg_rounded_box.xml  btn_logout.xml  button_menu.xml  button_shape.xml  checbox_menu_select.xml  circle_button_bg.xml  colorbutton.xml  colorbutton2.xml  fab_background.xml  gradient_background.xml  home.xml  ic_arrow1.xml  ic_calendar.xml  ic_cart.xml  ic_check_circle.xml  ic_keuangan.xml  ic_minus.xml  ic_notification.xml  ic_placeholder_qr.xml  ic_plus.xml  ic_search.xml  ic_sidebar.xml  inner_circle.xml  layers.xml  progress_bar_menipis.xml  progress_bar_stok.xml  rounded_corner_background.xml  rounded_white_background.xml  search_box.xml  shadow.xml  shape_with_shadow.xml  shop.xml  switch_thumb.xml  switch_track.xml
app/src/main/res/layout/: activity_home.xml  activity_kasir.xml  activity_konfirmasi_payment.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_midtrans_payment.xml  activity_payment.xml  activity_qris_setting.xml  activity_receipt.xml  activity_register.xml  bottom_nav_item.xml  dialog_detail_bahan.xml  dialog_detail_bumbu.xml  dialog_edit_bahan_presentase.xml  dialog_pilih_bahan.xml  dialog_qris.xml  dialog_tambah_bahan.xml  dialog_tambah_stok.xml  dialog_transaction_details.xml  fragment_beranda.xml  fragment_edit_account.xml  fragment_edit_menu.xml  fragment_kasir_menu.xml  fragment_keuangan.xml  fragment_menu.xml  fragment_pengeluaran.xml  fragment_penjualan_menu.xml  fragment_settings.xml  fragment_stok_bahan_baku.xml  fragment_stok_menipis.xml  fragment_tambah_menu.xml  fragment_total_stock.xml  item_bahan_baku_dibutuhkan.xml  item_bumbu_detail.xml  item_detail_pesanan.xml  item_edit_bahan_baku.xml  item_horizontal_card_list.xml  item_kategori_bumbu.xml  item_menu.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
