<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Receipt Header -->
        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="-7dp"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="RUMAH MAKAN"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:gravity="center"
            android:layout_marginTop="-4dp"
            android:text="GADJAHDJAYA"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/poppinsregular"
            android:text="Jl. Merdeka No. 123, Tigabinanga"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-4dp"
            android:text="Telp: +6282276716417"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <!-- Transaction Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_transaction_id"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Transaksi ID: GD-CASH-20250121-001"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Waktu: 21/01/2025 14:30:45"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_cashier"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:fontFamily="@font/poppinsregular"
                android:text="kasir: Personal 1"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_payment_method"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Payment: CASH"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:fontFamily="@font/poppinsregular"
                android:text="Status: SUCCESS"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tv_dinein_takeaway"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:layout_marginTop="-17dp"
                android:layout_marginStart="116dp"
                android:textStyle="bold"
                android:fontFamily="@font/poppinsregular"
                android:text="Takeaway"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_garis"
                android:layout_width="match_parent"
                android:layout_height="17dp"
                android:fontFamily="@font/poppinsregular"
                android:text="-"
                android:layout_marginTop="-17dp"
                android:layout_marginStart="103dp"
                android:textSize="12sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/darker_gray" />

        <!-- Items Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Item"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Price"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:text="Qty"
                android:textStyle="bold"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:text="Total"
                android:textStyle="bold"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- RecyclerView for Items -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/item_receipt"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/darker_gray" />

        <!-- Total Calculations -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsregular"
                    android:gravity="end"
                    android:text="Subtotal:"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Rp 109,000"
                    android:fontFamily="@font/poppinsregular"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:text="TOTAL:"
                    android:fontFamily="@font/poppinsregular"
                    android:textStyle="bold"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Rp 126,440"
                    android:fontFamily="@font/poppinsregular"
                    android:textStyle="bold"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_terimakasih"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="185dp"
            android:gravity="center"
            android:text="Terima kasih atas kunjungan Anda"
            android:fontFamily="@font/poppinsmedium"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btn_selesai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Selesai"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>