<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/qris_image_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerInside"/>

    <Button
        android:id="@+id/btn_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape"
        android:text="Selesai"
        android:textColor="@color/white"
        android:fontFamily="@font/poppinsmedium"
        android:textSize="20sp"/>
</LinearLayout>
