<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nama Bumbu -->
        <TextView
            android:id="@+id/tvBumbuNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama: Garam"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Tanggal Masuk -->
        <TextView
            android:id="@+id/tvTanggalMasuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal Masuk: 10 Feb 2025"
            android:fontFamily="@font/poppinsmedium"
            android:textColor="@color/grey"
            android:textSize="14sp"
            android:layout_marginTop="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <ProgressBar
                android:id="@+id/progressBumbu"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:progress="50"
                android:max="100"
                android:progressTint="@color/primaryColor"
                android:backgroundTint="@color/grey" />

            <TextView
                android:id="@+id/tvBumbuStok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="50%"
                android:textSize="14sp"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <!-- Tombol Edit dan Delete -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/ic_pluss"
                android:layout_width="34dp"
                android:layout_height="40dp"
                android:layout_below="@id/tampilnamamenu"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_pluss"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/ic_edit"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_below="@id/tampilnamamenu"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_editmenu"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <ImageButton
                android:id="@+id/ic_delete"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_below="@id/tampilnamamenu"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-2dp"
                android:layout_marginEnd="23dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="centerInside"
                android:src="@drawable/ic_delete"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
