<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/textview_menu_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Menu Name"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="4dp" />

    <TextView
        android:id="@+id/textview_menu_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="X 0"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="4dp"
        android:gravity="center" />

    <TextView
        android:id="@+id/textview_menu_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rp 0"
        android:fontFamily="@font/poppinsregular"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:padding="4dp"
        android:gravity="end" />

</LinearLayout>
