<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="vertical">

        <!-- Nama Bumbu -->
        <TextView
            android:id="@+id/tvNamaBumbu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bumbu Halus"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <!-- Progress Bar dan Persentase dalam Satu Baris -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Progress Bar untuk Stok dalam Persentase -->
            <ProgressBar
                android:id="@+id/progressStokBumbu"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="8dp"
                android:layout_weight="1"
                android:progress="75"
                android:max="100"
                android:progressTint="@color/primaryColor"
                android:backgroundTint="@color/grey"/>

            <!-- Persentase Stok di Sebelah Progress Bar -->
            <TextView
                android:id="@+id/tvPersentaseStok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="75%"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="8dp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
