<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <!-- Item Name -->
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:ellipsize="end"
        android:maxLines="2"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        tools:text="Nasi Goreng Spesial" />

    <!-- Item Price -->
    <TextView
        android:id="@+id/tv_item_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        tools:text="15,000" />

    <!-- Item Quantity -->
    <TextView
        android:id="@+id/tv_item_quantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:gravity="center"
        android:fontFamily="@font/poppinsregular"
        android:textSize="12sp"
        tools:text="2" />

    <!-- Item Total -->
    <TextView
        android:id="@+id/tv_item_total"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/poppinsregular"
        android:gravity="end"
        android:textSize="12sp"
        tools:text="30,000" />

</LinearLayout>